# CS373: Software Engineering Collatz Repo

* Name: Mahir Karim

* EID: mak4222

* GitLab ID: mahirkarim

* HackerRank ID: mahirkarim

* Git SHA: 240cc5819e06dd6d5f952b8ac98db702c450c0a1

* GitLab Pipelines: (link to your GitLab CI Pipeline)

* Estimated completion time: 8

* Actual completion time: 17

* Comments: (any additional comments you have)
